storage.dir=/home/henry1479/??????? ????/Junior Java-??????????? ???-?????????? - BaseJava/code/java-webapp/src/storage
db.url=jdbc:postgresql://localhost:5432/resumes_db
db.user=root
db.password=test